name: CMake

on: [push]

env:
  BUILD_TYPE: Release
  UNIT_TESTS: ON
  ROOT_PACKAGE: "root_v6.20.08.Linux-ubuntu20-x86_64-gcc9.3.tar.gz"

jobs:
  build:
    runs-on: ubuntu:latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Base System
      shell: bash
      run: apt update -y && apt install -y \
               wget cmake g++ gcc doxygen binutils build-essential \
               libboost-all-dev libboost-python-dev python3-dev \
               libfftw3-dev libgsl0-dev libhdf5-dev liblog4cxx-dev libproj-dev \
               libsqlite3-dev libssl-dev libvtk6-dev libxml2-dev \
               libx11-dev libxpm-dev libxft-dev libxext-dev python openssl-dev

    - name: Cache ROOT
      uses: actions/cache@v2
      id: cache-root
      with:
          path: "/opt/root"
          key: $ROOT_PACKAGE
          
    - name: Install ROOT
      shell: bash
      run: wget -O /tmp/ https://root.cern/download/$ROOT_PACKAGE && \
           tar -xzf /tmp/$ROOT_PACKAGE -O /opt/

    - name: Create Build Environment
      run: cmake -E make_directory ${{github.workspace}}/build

    - name: Configure CMake
      working-directory: ${{github.workspace}}/build
      shell: bash
      run: source /opt/root/bin/thisroot.sh && \
           cmake $GITHUB_WORKSPACE \
              -DCMAKE_BUILD_TYPE=$BUILD_TYPE \
              -DBUILD_UNIT_TESTS=$UNIT_TESTS \
              -DKASPER_USE_ROOT=ON \
              -DKASPER_USE_VTK=ON \
              -DKEMField_USE_OPENCL=OFF \
              ..
              
    - name: Build
      working-directory: ${{github.workspace}}/build
      shell: bash
      run: cmake --build . --config $BUILD_TYPE

    - name: Test
      working-directory: ${{github.workspace}}/build
      shell: bash
      # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
      run: ctest -C $BUILD_TYPE
