name: CMake

on: [push]

env:
  BUILD_TYPE: Release
  UNIT_TESTS: ON

jobs:
  build:
    runs-on: fedora:latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Base System
      shell: bash
      run: dnf update -y \
            && dnf install -y $(cat Docker/packages.build)

    - name: Create Build Environment
      run: cmake -E make_directory ${{github.workspace}}/build

    - name: Configure CMake
      working-directory: ${{github.workspace}}/build
      shell: bash
      run: cmake $GITHUB_WORKSPACE \
              -DCMAKE_BUILD_TYPE=$BUILD_TYPE \
              -DBUILD_UNIT_TESTS=$UNIT_TESTS \
              -DKASPER_USE_ROOT=ON \
              -DKASPER_USE_VTK=ON \
              -DKEMField_USE_OPENCL=OFF \
              ..
              
    - name: Build
      working-directory: ${{github.workspace}}/build
      shell: bash
      run: cmake --build . --config $BUILD_TYPE

    - name: Test
      working-directory: ${{github.workspace}}/build
      shell: bash
      # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
      run: ctest -C $BUILD_TYPE
